SECRET_KEY=p_txl7hg1f2fr19_9$5y41d8+64un4za*=&6661+%m_x*_%s%i

DATABASE_USER=surveys_api
DATABASE_NAME=surveys_api_development
DATABASE_PASSWORD=surveys_api
DATABASE_HOST=localhost
DATABASE_PORT=5432

